# ShopMaster-API

./: .gitignore  README.md  pom.xml
src/main/java/xshyo/us/shopMaster/: ItemComparator.java  JSCommand.java  ShopMaster.java
src/main/java/xshyo/us/shopMaster/api/: ShopMasterAPI.java
src/main/java/xshyo/us/shopMaster/commands/: SellCommand.java  ShopCommand.java
src/main/java/xshyo/us/shopMaster/commands/args/: ArgCheck.java  ArgHelp.java  ArgInfo.java  ArgMigrator.java  ArgReload.java
src/main/java/xshyo/us/shopMaster/economys/: BeastTokensHook.java  ExpPointsHook.java  LevelsHook.java  PlayerPointsHook.java  TokenManagerHook.java  VaultHook.java
src/main/java/xshyo/us/shopMaster/enums/: CurrencyType.java  SellStatus.java  TypeService.java
src/main/java/xshyo/us/shopMaster/gui/: PurchaseConfirmationMenu.java  SellAllConfirmationMenu.java  SellMenu.java  ShopCategoryMenu.java  ShopMainMenu.java  StackSelectorMenu.java
src/main/java/xshyo/us/shopMaster/managers/: CurrencyManager.java  QuantityControlManager.java  SellManager.java  ShopManager.java
src/main/java/xshyo/us/shopMaster/placeholders/: JPlaceholderAPI.java
src/main/java/xshyo/us/shopMaster/services/: PurchaseService.java  SellService.java
src/main/java/xshyo/us/shopMaster/services/records/: PurchaseResult.java  SellAllResult.java  SellResult.java
src/main/java/xshyo/us/shopMaster/shop/: Shop.java
src/main/java/xshyo/us/shopMaster/shop/data/: ShopButton.java  ShopCategory.java  ShopItem.java
src/main/java/xshyo/us/shopMaster/superclass/: AbstractCommand.java  CurrencyManager.java  ShopMigrator.java
src/main/java/xshyo/us/shopMaster/utilities/: CurrencyFormatter.java  FireworkEffect.java  NMSUtils.java  NumberFormatter.java  PluginUtils.java
src/main/java/xshyo/us/shopMaster/utilities/menu/: Controls.java
src/main/java/xshyo/us/shopMaster/utilities/menu/controls/: CategoryControls.java  CustomControls.java
src/main/java/xshyo/us/shopMaster/utilities/menu/controls/categories/: ConfirmControls.java  DisplayControls.java  InformationControls.java
src/main/java/xshyo/us/shopMaster/utilities/menu/controls/confirm/: ConfirmControls.java  InformationControls.java  StackSelectorControls.java
src/main/java/xshyo/us/shopMaster/utilities/menu/controls/purchase/: StackPurchaseControls.java  StackSelectorControls.java
src/main/java/xshyo/us/shopMaster/utilities/menu/controls/sell/: SellInventoryControls.java
src/main/java/xshyo/us/shopMaster/utilities/menu/controls/stacks/: BackControls.java  CloseControls.java
src/main/resources/: config.yml  lang.yml  layouts.yml  plugin.yml
src/main/resources/shops/: tools.yml
